<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_1__Clicker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-tI-wAT">
                                <rect key="frame" x="77" y="560" width="261" height="82"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="d8i-rK-bpe"/>
                                    <constraint firstAttribute="height" constant="82" id="yJ6-lp-Mnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.8117572623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am1-6U-1lh">
                                <rect key="frame" x="77" y="364" width="261" height="96"/>
                                <color key="backgroundColor" red="1" green="0.99257348097728448" blue="0.40741816893248184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="okz-96-WRd"/>
                                    <constraint firstAttribute="height" constant="96" id="uN6-et-mam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <size key="titleShadowOffset" width="22" height="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMK-sy-r15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-1i-bVY">
                                <rect key="frame" x="28" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goToUserSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qk5-3t-hHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicker App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-Ba-4Oq">
                                <rect key="frame" x="50" y="152" width="291" height="67"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Lsh-Py-7wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-Wh-NPx">
                                <rect key="frame" x="134" y="256" width="147" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-Sy-xOT" userLabel="History">
                                <rect key="frame" x="28" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goToHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRj-G7-W53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed TIme:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-3I-tlH">
                                <rect key="frame" x="104" y="502" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="PSy-pD-yGR"/>
                                    <constraint firstAttribute="height" constant="21" id="wWz-VT-keM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-04-Xt1">
                                <rect key="frame" x="104" y="281" width="206" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="bqx-Xu-Bbv"/>
                                    <constraint firstAttribute="height" constant="31" id="wp0-p1-tI8"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Random"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-kl-now" userLabel="LeaderBoard">
                                <rect key="frame" x="28" y="82" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goToLeaderBoards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8u-NS-6dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uy-3I-tlH" secondAttribute="trailing" constant="104" id="40U-0Z-Gfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mh7-Wh-NPx" secondAttribute="trailing" constant="133" id="56T-1h-2uA"/>
                            <constraint firstItem="am1-6U-1lh" firstAttribute="top" secondItem="rxH-04-Xt1" secondAttribute="bottom" constant="52" id="8rY-N8-iCj"/>
                            <constraint firstItem="Mh7-Wh-NPx" firstAttribute="top" secondItem="Q3R-Ba-4Oq" secondAttribute="bottom" constant="37" id="CPZ-w8-VdA"/>
                            <constraint firstItem="rxH-04-Xt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="DAC-sw-bIV"/>
                            <constraint firstItem="Q3R-Ba-4Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DK0-hx-ATo"/>
                            <constraint firstItem="N1R-tI-wAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="GaY-1q-D1j"/>
                            <constraint firstItem="1uy-3I-tlH" firstAttribute="top" secondItem="am1-6U-1lh" secondAttribute="bottom" constant="42" id="KL0-C3-2NG"/>
                            <constraint firstItem="am1-6U-1lh" firstAttribute="top" secondItem="Q3R-Ba-4Oq" secondAttribute="bottom" constant="145" id="Pcd-hS-2Vs"/>
                            <constraint firstItem="N1R-tI-wAT" firstAttribute="top" secondItem="1uy-3I-tlH" secondAttribute="bottom" constant="37" id="UXp-MX-SpU"/>
                            <constraint firstItem="Mh7-Wh-NPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="aXo-UJ-EqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1R-tI-wAT" secondAttribute="bottom" constant="220" id="b8c-RG-iTo"/>
                            <constraint firstItem="1uy-3I-tlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="etc-Kl-3tu"/>
                            <constraint firstItem="rxH-04-Xt1" firstAttribute="top" secondItem="Mh7-Wh-NPx" secondAttribute="bottom" constant="25" id="lly-gC-PYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxH-04-Xt1" secondAttribute="trailing" constant="104" id="mrT-EF-DMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1R-tI-wAT" secondAttribute="trailing" constant="76" id="t24-eH-ehU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="am1-6U-1lh" secondAttribute="trailing" constant="76" id="v8z-5x-z8j"/>
                            <constraint firstItem="am1-6U-1lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="vVT-UH-Fuf"/>
                            <constraint firstItem="Q3R-Ba-4Oq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="vkF-Wg-oLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="History" destination="xbK-Sy-xOT" id="Azv-cq-QDX"/>
                        <outlet property="LeaderBoard" destination="e5S-kl-now" id="ZCc-ec-1dX"/>
                        <outlet property="Mode" destination="rxH-04-Xt1" id="HnN-yu-WjH"/>
                        <outlet property="Settings" destination="3bo-1i-bVY" id="P4Y-5v-yuv"/>
                        <outlet property="clickButton" destination="am1-6U-1lh" id="MjY-cK-3Q2"/>
                        <outlet property="congratsLabel" destination="N1R-tI-wAT" id="5Z1-cG-Jge"/>
                        <outlet property="timerLabel" destination="1uy-3I-tlH" id="jxB-xw-Erc"/>
                        <outlet property="userName" destination="Mh7-Wh-NPx" id="0UY-MY-0a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z2T-jn-N9Q">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="sUq-6q-t2c">
            <objects>
                <viewController storyboardIdentifier="VC2" modalPresentationStyle="fullScreen" id="avC-l3-xAN" customClass="ViewController2" customModule="Lesson_1__Clicker_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxC-9S-HO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In Succesful ✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-Hh-DFD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.26588070190000002" green="1" blue="0.31122630220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-21-5Ra">
                                <rect key="frame" x="20" y="44" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="goHome:" destination="avC-l3-xAN" eventType="touchUpInside" id="8VY-Uu-kW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVC-lD-KnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SucessLabel" destination="hoC-Hh-DFD" id="pRg-PD-15C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kJ-05-Afu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="87.723214285714278"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Hr7-jj-3Qp">
            <objects>
                <viewController storyboardIdentifier="VC3" modalPresentationStyle="fullScreen" id="sCq-xt-eUa" customClass="ViewController3" customModule="Lesson_1__Clicker_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDK-ZD-eKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-3b-fCI">
                                <rect key="frame" x="20" y="44" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLp-vs-kPq"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="goHome:" destination="sCq-xt-eUa" eventType="touchUpInside" id="icR-ZN-94x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-Ia-cUH">
                                <rect key="frame" x="0.0" y="111" width="423" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="G9r-5d-7t5"/>
                                    <constraint firstAttribute="height" constant="785" id="Oi9-om-KNE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Br9-DM-Rff">
                                        <rect key="frame" x="0.0" y="28" width="423" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Br9-DM-Rff" id="11s-QU-Swu">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards 🏆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-O7-fXA">
                                <rect key="frame" x="92" y="82" width="229" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CGq-ke-lsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLe-Z5-ZPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zql-Ia-cUH" firstAttribute="leading" secondItem="GLe-Z5-ZPJ" secondAttribute="leading" id="AaS-pv-Dai"/>
                            <constraint firstItem="IZj-3b-fCI" firstAttribute="top" secondItem="GLe-Z5-ZPJ" secondAttribute="top" id="Eqo-QZ-Z6g"/>
                            <constraint firstItem="Zql-Ia-cUH" firstAttribute="top" secondItem="f4C-O7-fXA" secondAttribute="bottom" id="Fq2-BB-vFY"/>
                            <constraint firstItem="IZj-3b-fCI" firstAttribute="leading" secondItem="GLe-Z5-ZPJ" secondAttribute="leading" constant="20" id="IEd-J6-Sy5"/>
                            <constraint firstItem="GLe-Z5-ZPJ" firstAttribute="trailing" secondItem="f4C-O7-fXA" secondAttribute="trailing" constant="93" id="Ida-YF-xvd"/>
                            <constraint firstItem="GLe-Z5-ZPJ" firstAttribute="bottom" secondItem="IZj-3b-fCI" secondAttribute="bottom" constant="788" id="cad-by-qpP"/>
                            <constraint firstAttribute="trailing" secondItem="Zql-Ia-cUH" secondAttribute="trailing" constant="-9" id="jH7-BD-9DT"/>
                            <constraint firstItem="f4C-O7-fXA" firstAttribute="leading" secondItem="GLe-Z5-ZPJ" secondAttribute="leading" constant="92" id="kdY-vo-cl0"/>
                            <constraint firstAttribute="bottom" secondItem="Zql-Ia-cUH" secondAttribute="bottom" id="rj4-Lj-2GF"/>
                            <constraint firstItem="f4C-O7-fXA" firstAttribute="top" secondItem="GLe-Z5-ZPJ" secondAttribute="top" constant="38" id="tP0-ST-YfX"/>
                            <constraint firstItem="GLe-Z5-ZPJ" firstAttribute="trailing" secondItem="IZj-3b-fCI" secondAttribute="trailing" constant="274" id="tnS-HQ-TPv"/>
                            <constraint firstItem="Zql-Ia-cUH" firstAttribute="top" secondItem="f4C-O7-fXA" secondAttribute="bottom" id="ylp-K2-ufw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Leaderboards" destination="Zql-Ia-cUH" id="uH3-Gz-s2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="823-S1-EKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="87.723214285714278"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="KYP-5U-1Br">
            <objects>
                <viewController storyboardIdentifier="VC4" modalPresentationStyle="fullScreen" id="65k-la-flt" customClass="HistoryViewController" customModule="Lesson_1__Clicker_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHf-Jw-bca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-4e-SAd">
                                <rect key="frame" x="0.0" y="44" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1xz-T6-v6I"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="goHome:" destination="65k-la-flt" eventType="touchUpInside" id="i0Z-TI-cBf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-yJ-l2d">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="fQL-dF-PxQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQL-dF-PxQ" id="lSH-YU-pGE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-gc-46Q">
                                <rect key="frame" x="136" y="74" width="142" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfm-cM-bwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfm-cM-bwC" firstAttribute="trailing" secondItem="aSp-yJ-l2d" secondAttribute="trailing" id="0C4-Wv-hu3"/>
                            <constraint firstItem="gfm-cM-bwC" firstAttribute="trailing" secondItem="2nf-4e-SAd" secondAttribute="trailing" constant="294" id="29j-lL-XVf"/>
                            <constraint firstItem="2nf-4e-SAd" firstAttribute="top" secondItem="gfm-cM-bwC" secondAttribute="top" id="7Z8-kX-rfx"/>
                            <constraint firstItem="WJh-gc-46Q" firstAttribute="leading" secondItem="gfm-cM-bwC" secondAttribute="leading" constant="136" id="KcW-BD-MgT"/>
                            <constraint firstItem="WJh-gc-46Q" firstAttribute="top" secondItem="gfm-cM-bwC" secondAttribute="top" constant="30" id="Ycj-qQ-uiG"/>
                            <constraint firstItem="2nf-4e-SAd" firstAttribute="leading" secondItem="gfm-cM-bwC" secondAttribute="leading" id="cSZ-hq-0iW"/>
                            <constraint firstItem="aSp-yJ-l2d" firstAttribute="leading" secondItem="gfm-cM-bwC" secondAttribute="leading" id="f4Z-kW-cG9"/>
                            <constraint firstItem="gfm-cM-bwC" firstAttribute="trailing" secondItem="WJh-gc-46Q" secondAttribute="trailing" constant="136" id="jlm-wy-w38"/>
                            <constraint firstItem="aSp-yJ-l2d" firstAttribute="top" secondItem="WJh-gc-46Q" secondAttribute="bottom" constant="10" id="kZa-5T-4pu"/>
                            <constraint firstItem="gfm-cM-bwC" firstAttribute="bottom" secondItem="aSp-yJ-l2d" secondAttribute="bottom" id="ls5-mk-LqS"/>
                            <constraint firstItem="gfm-cM-bwC" firstAttribute="bottom" secondItem="2nf-4e-SAd" secondAttribute="bottom" constant="788" id="qzW-gq-Dai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history" destination="aSp-yJ-l2d" id="gnt-oO-U8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aJ-BL-iV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
